version: '3.9'
services:
  lavacake:
    build: ghcr.io/NoahTheNerd/lavacake:latest
    restart: unless-stopped
    env_file:
      - .env
    environment:
      - HOSTNAME=0.0.0.0
      - RATE_LIMIT_ENABLED=true
    ports:
      - "9753:9753"
